<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Narrative Visualization </title>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>

    <link rel="stylesheet" href="app.css">




</head>
<body>


    <img src="breastfed_happy.png">

    <h1>Breast Milk Is Best</h1>

    <p class="overview">Breastfeeding and human milk are the 
      normative standards for infant feeding and nutrition. The short- and long-term medical and neurodevelopmental advantages of breastfeeding make breastfeeding, or the provision of human milk, a public health imperative. The American Academy of Pediatrics (AAP) recommends exclusive 
        breastfeeding for approximately 6 months after birth.
    The Centers for Disease Control and Prevention (CDC) and 
    The Joint Commission monitor breastfeeding practices in US hospitals. 
    Pediatricians play a critical role in hospitals, their practices, 
    and communities as advocates of 
    breastfeeding and, thus, need to be trained about the benefits of 
    breastfeeding for mothers and children and in managing breastfeeding.

        Breastfeeding is the best 
            source of nutrition for 
            most infants. 
            It can also reduce the risk for 
            certain health conditions for both infants and mothers.
        </p>
        <p class="overview">Infants who are breastfed have reduced risks of a number of serious diseases for example Asthma, Obisity, Sudden infant death syndrome (SIDS).
        
        <br>In terms of Mothers, breastfeeding can reduce the risk of different kind of diseases for example Breast cancer, Type 2 diabetes, and Hypertension.
        </p>
        <div class="topnav">
          <a class="active" href="index.html">1- WHY It Matters</a>
          <a href="age.html">2- What CDC Is Doing</a>
          <a href="reasons.html">3- WHY Mothers Stop</a>
        </div>
        <div>
        <fieldset>
            <legend>Benefits for?</legend>
        
            <div>
              <input class="region_cb"  type="radio" id="baby" name="baby" value="baby" checked>
              <label for="baby">Babies</label>
            </div>
        
            <div>
              <input class="region_cb"  type="radio" id="mother" name="mother" value="mother">
              <label for="mother">Mothers</label>
            </div>
        
        </fieldset>
      </div>

        <div class="canva" id="canva">
        </div>
    
       
        <!-- <div class="canva_Mum" ></div> -->


        <div id="download_pdf" class="download_pdf">
          <div> <button class="pushable">
            <a href="nutrients.html" class="front">Nutrients</a></button>
            <button class="pushable">
              <a   href="https://www.cdc.gov/breastfeeding/pdf/breastfeeding-cdcs-work-508.pdf">
                <img  class="pdf_icon" src="pdf.png">Click For Details 
             </a>
            </button>
             
            </div>
           
        </div>

    
    <!-- Create a div where the bubble graph will take place -->
 <!-- <div id="bubble_dataviz"></div> -->


</body>
<script type="text/javascript" src="index.js"></script>

</html>